# flixsearch
Marlon Aleman\
Project 4 
Movie Explorer Web Application 
App Name: Flixearch.py


The web application was meant to act as a medium between the user and the imdbsimple database. The app was actually quite easy to build. It was pretty fun building it. I only encountered a few problems with the parts of the data that where numbers (i.e. release date, popularity, and ID). They kept giving me an error whenever they were directly referenced in the html portion even though they had been converted to strings. I then allocated each of the parts with numbers to a specific variable and then transformed the data into strings. After I just placed the variables where the dictionary reference of the data used to be. After that issue, the only other issue I encountered was uploading my file to python anywhere. Although the file was there and everything was in order with the online console, the app wasn\'92t working. I messed around with the online web host and was able to finally get the app to work.\

Web Link: http://mjaleman.pythonanywhere.com\

Resources:\
https://www.themoviedb.org/documentation/api\
https://github.com/celiao/tmdbsimple/#examples}
